[gd_scene load_steps=10 format=3 uid="uid://dopmmbgrq00im"]

[ext_resource type="Script" uid="uid://d1bjpmorsr770" path="res://script/player.gd" id="1_i722k"]
[ext_resource type="Texture2D" uid="uid://de5wf7al0hknv" path="res://graphics/characters/player.png" id="2_r47wa"]
[ext_resource type="Texture2D" uid="uid://otyoj5px7yk7" path="res://graphics/ui/crosshair.png" id="3_jqi8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enqqn"]
height = 28.0

[sub_resource type="Animation" id="Animation_chgf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_r47wa"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_kk10u"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_jqi8p"]
resource_name = "run"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kk10u"]
_data = {
&"RESET": SubResource("Animation_chgf7"),
&"idle": SubResource("Animation_r47wa"),
&"jump": SubResource("Animation_kk10u"),
&"run": SubResource("Animation_jqi8p")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_i722k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_enqqn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -96
limit_top = -32
limit_right = 2780
limit_bottom = 960

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Legs" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_r47wa")
hframes = 8
vframes = 3
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kk10u")
}
autoplay = "idle"

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_r47wa")
hframes = 8
vframes = 3

[node name="Crosshair" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jqi8p")
